<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="bouton.css">
    <link rel="stylesheet" href="firework.css">
    <title>Projet Licence 2</title>
</head>
<body>

    <button id="menu" class='glowing-btn' onclick="startGame()">
        <span class='glowing-txt'>Star<span class='faulty-letter'>t </span>Game</span>
    </button>
    
    <div id="game" class="container">
        <canvas class="canvas" width="600" height="600">
            <p>Votre navigateur ne prend pas en charge les canvas. Dommage !</p>
        </canvas>
        <p style="color: white; display: flex; justify-content: center;">Z : Haut ,S : Bas , G : Gauche , D : Droite</p>
    </div>

    <button id="finish">
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <h2>Tu as vaincu le labyrinthe Bravo</h2>
    </button>


        
    <script src="menu.js"></script>
    <script src="map.js"></script>
    <script src="joueur.js"></script>
    <script src="MainGame.js"></script>
</body>
</html>